MONGODB_PASSWORD="xUGr3YsS4Kke3uwE"
MONGODB_URI="mongodb+srv://mazenyousefmy:xUGr3YsS4Kke3uwE@cluster0.8qlkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
HASH_SALT="10"
GOOGLE_API_KEY = 'AIzaSyDu6JN_L9gojotvFa8ALFgYO3mux9eB3-U'
SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqd3JkanRibmJ3ZGFudG5rd2dyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDc5MzAzMCwiZXhwIjoyMDUwMzY5MDMwfQ.LNRyomR1hhI_ncCQxNr1GJIZ_xFiuY0qs_plTJoo7ZY"
SUPABASE_PROJECT_URL = "https://djwrdjtbnbwdantnkwgr.supabase.co"
ALGORITHM = "HS256"